kind: Enum
apiVersion: v1
metadata:
  name: provider-name
spec:
  schema:
    ref:
      - account
      - jadoo
  values:
    - name: facebook
      type: String
      value: FACEBOOK
    - name: google
      type: String
      value: GOOGLE
